<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<title>Faster than NumPy | Talk | iJS New York, 2021</title>

	<meta name="description" content="NumPy is a foundational component of the PyData ecosystem, providing a high-performance numerical library on which countless image processing, machine learning, and data analytics tools are built in Python. Is it possible to bring the same power, performance, and robustness to JavaScript? In this talk, I’ll discuss our journey in trying to build such a library. I’ll dive deep into the weeds of performance profiling, hidden classes, cache-oblivious iteration, hardware optimization, and much more. I’ll show benchmarks showcasing how well JavaScript stacks up against the competition. And I’ll conclude by discussing where we go from here. So is it possible? Come to my talk to find out, as the answer may surprise you.">
	<meta name="author" content="Athan Reines">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- Stylesheets -->
	<link rel="preload" as="font" type="font/woff2" href="fonts/lato/latin/LatoLatin-Light.woff2" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="fonts/lato/latin/LatoLatin-LightItalic.woff2" crossorigin>
	<link rel="stylesheet" href="fonts/lato/latin/lato_light.css">
	<link rel="stylesheet" href="fonts/libre-baskerville/libre_baskerville.css">

	<link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
	<link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="node_modules/reveal.js/dist/theme/simple.css">
	<link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/zenburn.css">
	<link rel="stylesheet" href="node_modules/reveal.js-appearance/plugin/appearance/appearance.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section id="conf-splash" data-background-transition="slide" data-background-image="img/conf_splash.png">

				<aside class="notes">
					(next slide)
				</aside>
			</section>

			<section id="title-slide" data-background-transition="slide" data-background-image="img/cheetah_1920x1280.jpg">
				<div class="grid-8x8">
					<h1 class="fragment presentation-title"><span class="animated skidRightBig">Faster than NumPy</span></h1>
					<h2 class="fragment presentation-subtitle"><span class="animated skidRightBig">High-performance numerical computation in JavaScript</span></h2>
				</div>

				<aside class="notes">
					<p>
						Hello! Welcome to my talk! Today, I'll be presenting <strong>Faster than NumPy: High-performance numerical computation in JavaScript</strong>.
				</aside>
			</section>

			<section id="splash">
				<div class="fragment zoom-in">
					<a href="https://github.com/stdlib-js/stdlib"><img src="img/logo.svg" alt="stdlib" class="undecorated" height="40%" width="40%"></a>
				</div>
				<aside class="notes">
					<p>
						My name is Athan Reines, and I work at Quansight, and, as part of my work, I contribute to the open-source project, stdlib, a standard library for JavaScript and Node.js, with an emphasis on <strong>numerical</strong> and <strong>scientific</strong> computing applications.
					</p>
				</aside>
			</section>

			<section>
				<aside class="notes">
					(next slide)
				</aside>
			</section>

			<section>

				<aside class="notes">

				</aside>
			</section>

			<section data-background-image="img/conf_slide_bkgd.png">
				<h2>The End</h2>
				<nav class="author-links">
					<ul>
						<li>
							<a href="https://github.com/kgryte"><i class="fa fa-github"></i> Athan Reines</a>
						</li>
						<li>
							<a href="https://twitter.com/kgryte"><i class="fa fa-twitter"></i> @kgryte</a>
						</li>
						<li>
							<a href="https://twitter.com/stdlibjs"><i class="fa fa-twitter"></i> @stdlibjs</a>
						</li>
					</ul>
				</nav>
			</section>

		</div> <!-- /.slides -->
	</div> <!-- /.reveal -->

	<script src="node_modules/reveal.js/dist/reveal.js"></script>
	<script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
	<script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
	<script src="node_modules/reveal.js/plugin/search/search.js"></script>
	<script src="node_modules/reveal.js/plugin/math/math.js"></script>
	<script src="node_modules/reveal.js-appearance/plugin/appearance/appearance.js"></script>
	<script>
		Reveal.initialize({
			// Hide the controls:
			'controls': false,

			// Show slide numbers in the speaker view:
			'showSlideNumber': 'speaker',

			// Add the current slide number to the URL hash so that reloading the page/copying the URL will return you to the same slide:
			'hash': true,

			// Only use left/right arrows to navigate slides:
			'navigationMode': 'linear',

			// Hide the presentation progress bar:
			'progress': false,

			// Disable the default layout (scaling and centering):
			'disableLayout': true,

			// Disable vertical centering:
			'center': false,

			// Specify the default transition style:
			'transition': 'slide',

			// Specify a list of plugins:
			'plugins': [
				// Syntax highlight code:
				RevealHighlight,

				// Enable speaker notes:
				RevealNotes,

				// Enable searching across slides via CTRL+SHIFT+F:
				RevealSearch,

				// Render mathematical equations:
				RevealMath,

				// Enable animations:
				Appearance
			]
		});
	</script>
	<script src="js/script.js"></script>
</body>
</html>
